events {
    worker_connections  1024;
}

http {
    upstream backend_default {
        server node_ua_2:80 fail_timeout=5;
        server node_ua_1:5000 backup;
    }

    upstream backend_UK {
        server node_uk:80 fail_timeout=5;
        server node_ua_1:5000 backup;
    }

    upstream backend_US {
        server node_us_1:80 fail_timeout=5;
        server node_us_2:80 fail_timeout=5;
        server node_ua_1:5000 backup;
    }
    geoip2 /var/lib/GeoIP/GeoLite2-Country.mmdb {
       $geoip2_data_country_iso_code default=default country iso_code;
    }
        map $geoip2_data_country_iso_code $backend {

            UA UA; # Ukraine
            UK UK; # UK
            US US; # UK
            default default;
        }
        server { # Block forbidden country
        listen 80;
        location / {
            set $addr_backend "http://backend_${backend}";
            proxy_pass $addr_backend;
        }
    }
}
